# parent-pom

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
